#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=975
editor.fx.0.x=705
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7275204359673024
package.editor.height=260
package.editor.width=670
package.editor.x=21
package.editor.y=5
package.frame.height=466
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegister
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.height=50
target2.name=Coin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=310
target2.y=90
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=120
target4.height=50
target4.name=ButtonViewer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=280
target4.y=180
target5.height=50
target5.name=ComboLock
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=160
target5.y=180
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=180
target7.height=50
target7.name=ClickListener
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=400
target7.y=180
