#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=TriangleFrame
dependency5.to=TriangleComponent
dependency5.type=UsesDependency
dependency6.from=TriangleViewer
dependency6.to=TriangleFrame
dependency6.type=UsesDependency
dependency7.from=CircleViewer
dependency7.to=CircleFrame
dependency7.type=UsesDependency
dependency8.from=CircleFrame
dependency8.to=CircleComponent
dependency8.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=870
editor.fx.0.x=810
editor.fx.0.y=0
objectbench.height=93
objectbench.width=371
package.divider.horizontal=0.5178082191780822
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=636
package.editor.x=837
package.editor.y=450
package.frame.height=598
package.frame.width=766
package.numDependencies=8
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=20
target1.y=290
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=90
target11.height=50
target11.name=ComboLock
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=180
target12.height=50
target12.name=TriangleViewer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=160
target12.y=250
target13.height=50
target13.name=ClickListener
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=400
target13.y=180
target2.height=50
target2.name=CircleViewer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=460
target2.y=30
target3.height=50
target3.name=TriangleComponent
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=230
target3.y=320
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=120
target5.height=50
target5.name=ButtonViewer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=280
target5.y=180
target6.height=50
target6.name=ComboLockTest
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=180
target7.height=50
target7.name=CircleComponent
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=320
target7.y=30
target8.height=50
target8.name=CircleFrame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=460
target8.y=90
target9.height=50
target9.name=CashRegister
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=160
target9.y=10
