#BlueJ package file
dependency1.from=CashRegister
dependency1.to=Coin
dependency1.type=UsesDependency
dependency2.from=CashRegisterTester
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=ComboLockTest
dependency4.to=ComboLock
dependency4.type=UsesDependency
dependency5.from=TriangleViewer
dependency5.to=TriangleFrame
dependency5.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=870
editor.fx.0.x=810
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7275204359673024
package.editor.height=260
package.editor.width=670
package.editor.x=812
package.editor.y=34
package.frame.height=466
package.frame.width=800
package.numDependencies=5
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TriangleFrame
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=470
target1.y=10
target10.height=50
target10.name=ClickListener
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=180
target2.height=50
target2.name=CashRegister
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=10
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=90
target4.height=50
target4.name=TriangleComponent
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=290
target4.y=10
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=120
target6.height=50
target6.name=ButtonViewer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=280
target6.y=180
target7.height=50
target7.name=ComboLock
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=160
target7.y=180
target8.height=50
target8.name=ComboLockTest
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=180
target9.height=50
target9.name=TriangleViewer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=440
target9.y=70
