#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=WalletTester
dependency3.to=Wallet
dependency3.type=UsesDependency
dependency4.from=WalletTester
dependency4.to=StudentIDCard
dependency4.type=UsesDependency
dependency5.from=WalletTester
dependency5.to=DriverLicense
dependency5.type=UsesDependency
dependency6.from=Wallet
dependency6.to=Card
dependency6.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=943
editor.fx.0.x=738
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=377
package.editor.y=142
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATMCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=330
target10.height=50
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=30
target10.y=240
target11.height=50
target11.name=WalletTester
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=430
target11.y=110
target2.height=50
target2.name=StudentIDCard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=170
target3.height=50
target3.name=DriverLicense
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=190
target3.y=330
target4.height=50
target4.name=Wallet
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=290
target4.y=240
target5.height=50
target5.name=BetterRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=350
target5.y=30
target6.height=50
target6.name=ChoiceQuestion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=170
target7.height=50
target7.name=Question
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=30
target7.y=90
target8.height=50
target8.name=QuestionDemo1
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=100
target8.y=10
target9.height=50
target9.name=FillInQuestion
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=190
target9.y=90
