#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=ChoiceQuestion
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=Question
dependency2.type=UsesDependency
editor.fx.0.height=1010
editor.fx.0.width=884
editor.fx.0.x=797
editor.fx.0.y=0
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=4
package.editor.y=14
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ATMCard
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=330
target2.height=50
target2.name=StudentIDCard
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=150
target2.y=260
target3.height=50
target3.name=DriverLicense
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=150
target3.y=330
target4.height=50
target4.name=ChoiceQuestion
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=180
target5.height=50
target5.name=Question
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=30
target5.y=90
target6.height=50
target6.name=QuestionDemo1
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=100
target6.y=20
target7.height=50
target7.name=FillInQuestion
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=190
target7.y=90
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=30
target8.y=250
